<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../EVDMS.Core/EVDMS.Core.csproj" />
    <ProjectReference Include="../EVDMS.DAL/EVDMS.DAL.csproj" />
  </ItemGroup>

</Project>
