# LAB_1_PRN222

./: EVDMS.sln  README.md
EVDMS.BLL/: Class1.cs  EVDMS.BLL.csproj
EVDMS.BLL/Services/Abstractions/: IAIService.cs  IAccountService.cs  IOrderService.cs  IRoleService.cs  IVehicleModelService.cs
EVDMS.BLL/Services/Implementations/: AIService.cs  AccountService.cs  OrderService.cs  RoleService.cs  VehicleModelService.cs
EVDMS.BLL/WrapConfiguration/: AddDependencyDAL.cs
EVDMS.Presentation/: EVDMS.Presentation.csproj  Program.cs  appsettings.json
EVDMS.Presentation/Controllers/: AccountController.cs  AccountManagementController.cs  AdminDashboardController.cs  HomeController.cs  ManagerDashboardController.cs  OrderController.cs  SalesDashboardController.cs  StaffManagementController.cs  TestDriveController.cs  VehicleController.cs
EVDMS.Presentation/Models/: ErrorViewModel.cs
EVDMS.Presentation/Models/ViewModels/: BranchRevenueViewModel.cs  CreateAccountViewModel.cs  CreateOrderViewModel.cs  CreateTestDriveViewModel.cs  CreateVehicleViewModel.cs  EditAccountViewModel.cs  EditVehicleViewModel.cs  LoginViewModel.cs  RevenueDataViewModel.cs
EVDMS.Presentation/Views/: _ViewImports.cshtml
EVDMS.Presentation/Views/Account/: Login.cshtml
EVDMS.Presentation/Views/AccountManagement/: Create.cshtml  Delete.cshtml  DeletedAccounts.cshtml  Details.cshtml  Edit.cshtml  Import.cshtml  Index.cshtml
EVDMS.Presentation/Views/AdminDashboard/: Index.cshtml  Revenue.cshtml  RevenueAI.cshtml
EVDMS.Presentation/Views/Home/: Index.cshtml  MyClaims.cshtml  Privacy.cshtml
(+58 files in other folders)
